# Online-Auction-Website

./: .gitignore  Online Auction Website.sln  README.md
Online Auction Website/: Online Auction Website.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json  auction.db
Online Auction Website/Controllers/: AccountController.cs  AiController.cs  BidsController.cs  HomeController.cs  InvitesController.cs  ItemsController.cs  NewsController.cs  NewsReadController.cs  PaymentsController.cs  SearchController.cs  SessionsController.cs  WatchlistController.cs
Online Auction Website/Data/: SeedData.cs
Online Auction Website/Helpers/: CardQuery.cs  TimeHelper.cs  VisibilityFilters.cs
Online Auction Website/Hubs/: AuctionHub.cs
Online Auction Website/Migrations/: 20250813085036_InitialCreate.Designer.cs  20250813085036_InitialCreate.cs  20250827065000_ExtendAuctionSessionForFullInfo.Designer.cs  20250827065000_ExtendAuctionSessionForFullInfo.cs  20250827071541_AddAssetCodeToAuctionItem.Designer.cs  20250827071541_AddAssetCodeToAuctionItem.cs  20250827081935_AddAuctionTimesToAuctionItem.Designer.cs  20250827081935_AddAuctionTimesToAuctionItem.cs  20250830153043_AddOrgFieldsToSession.Designer.cs  20250830153043_AddOrgFieldsToSession.cs  20250830165330_AddOrgFieldsToSessionAndIndexes.Designer.cs  20250830165330_AddOrgFieldsToSessionAndIndexes.cs  20250831072346_AddAuctionRegistration.Designer.cs  20250831072346_AddAuctionRegistration.cs  20250831075442_RegistrationNavs.Designer.cs  20250831075442_RegistrationNavs.cs  20250831083430_PaymentsAndDeposit.Designer.cs  20250831083430_PaymentsAndDeposit.cs  20250831154026_AddCurrentPriceToAuctionSession.Designer.cs  20250831154026_AddCurrentPriceToAuctionSession.cs  20250910080827_AddAdminFeatures.Designer.cs  20250910080827_AddAdminFeatures.cs  20250917080252_AddUserProfileFields.Designer.cs  (+12 more)
(+107 files in other folders)
